{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "import/first": "error",
    "import/no-unused-modules": "off",
    "prefer-const": "warn",
    "no-var": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}

